{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SuperelfDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "JwtSettings": {
    "Key": "DevSecretKey1234567890DevSecretKey1234567890",
    "Issuer": "SuperelfAPI",
    "Audience": "SuperelfClient",
    "ExpiryInMinutes": 60
  },
  "GoogleCalendar": {
    "ApiKey": "AIzaSyC45UQynJimK9n-dNd1rtKA3qJPZMOVbj4"
  }
}
